{
  "name": "@mitchallen/maze-generator-v2",
  "version": "0.2.8",
  "description": "maze generator",
  "main": "dist/maze-generator-v2.cjs.js",
  "scripts": {
    "start": "node dist/maze-generator-v2.cjs.js",
    "build": "node build.js",
    "test": "npm run build && mocha --recursive --timeout 20000",
    "test-hexagon": "npm run build && mocha --recursive test/hexagon/ --timeout 5000",
    "test-square": "npm run build && mocha --recursive test/square/ --timeout 5000",
    "test-weave": "npm run build && mocha --recursive test/weave/ --timeout 5000",
    "test-triangle": "npm run build && mocha --recursive test/triangle/ --timeout 5000",
    "test-circle": "npm run build && mocha --recursive test/circle/ --timeout 5000",
    "test-ascii": "npm run build && mocha --recursive test/ascii/ --timeout 5000",
    "test-debug": "npm run build && mocha -g '@DEBUG' --recursive --timeout 20000",
    "ws:install": "npm install --workspaces",
    "ws:test": "npm run test --workspaces --if-present",
    "ws:build": "npm run build --workspaces --if-present",
    "ws:clean": "npm run clean --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchallen/maze-generator-v2.git"
  },
  "author": "Mitch Allen <npm@mitchallen.com> (http://mitchallen.com)",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.12",
    "mocha": "^11.7.6",
    "should": "^10.0.0",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "connection-grid": "^0.1.34",
    "connection-grid-square": "^0.1.17",
    "grid": "^0.1.25",
    "maze-generator-core": "^0.1.13",
    "maze-generator-square": "^0.1.24",
    "maze-generator-weave": "^0.1.0"
  },
  "overrides": {
    "diff": "^9.0.0",
    "serialize-javascript": "^7.0.5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "workspaces": [
    ".",
    "packages/*"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
